<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" contents="XYZ">
    <meta name="keywords" contents="a,b,c">
    <meta name="robots" contents="INDEX,FOLLOW">
    <title>CSS</title>
    <script src="begin.js"></script>
    <!-- <link rel="stylesheet" href="learncss.css"> -->
    <style>
        /*   *{
            box-sizing: border-box;
        }
         p{
            color:purple;
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            line-height: 50px;
            font-weight: bold;
            padding: 4px;
            margin: 3px;
        }
        #greenElem{
            color:green;
            background-color: whitesmoke;
        }
        .redClass{
            color:red;
            background-color: yellow;
        }
        body{
            height:540px;
            border: 5px;
            border-color: black;
            border-style: solid;
            border-radius: 3px;
            border-top-left-radius: 10px;
            border-left:10px solid white ;
            background-color:pink;
            background-image: url('');
            background-repeat: no-repeat;
        } */
        * {
            box-sizing: border-box;
            font-family: inherit;
        }

        .container {
            border: 4px solid black;
            border-radius: 4px;
            margin: 4px;
            width: 600px;
            margin: 50px auto;
        }

        .item {
            border: 2px solid gray;
            margin: 10px;
            padding: 5px;
            background-color: rgb(230, 220, 220);
        }

        .para {
            text-align: justify;
        }

        #fruits {
            float: left;
            width: 45%;
        }

        #computer {
            float: right;
            width: 45%;
        }

        #stationery {
            clear: right;
        }
    </style>
</head>

<body>
    <!-- <h3>THIS IS CSS TUTORIAL</h3>
    <p style="color:white;background-color:blue;">THIS CODE WILL TEACH CSS(INLINE).</p>
    <p>THIS CODE WILL TEACH CSS(INTERNAL/EXTERNAL) and using element p tag.</p>
    <p id="greenElem">THIS CODE WILL TEACH CSS(INTERNAL/EXTERNAL) and using id tag.</p>
    <p class="redClass">THIS CODE WILL TEACH CSS(INTERNAL/EXTERNAL) and using class tag.</p> -->
    <div class="container">
        <div id="fruits" class="item">
            <h3>FRUITS</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum a, atque,
                quidem temporibus ipsam autem ipsa quis sit, nemo rerum qui excepturi! Laboriosam aspernatur reiciendis
                voluptate ratione alias accusamus doloribus facere atque quae. Reprehenderit sit, in libero commodi
                distinctio culpa?........</p>
        </div>
        <div id="computer" class="item">
            <h3>COMPUTER</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                repudiandae placeat ex consequuntur, itaque error reiciendis ea at doloremque obcaecati expedita laborum
                fuga rerum in inventore alias ab? Voluptate reiciendis nostrum blanditiis alias consequuntur ad tempora
                voluptatibus autem perferendis. Natus.</p>
        </div>
        <div id="stationery" class="item">
            <h3>STATIONERY</h3>
            <p id="stationerypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab
                ipsa cupiditate aliquid velit sequi, possimus modi ipsam deleniti fugiat soluta quo adipisci nemo?
                Molestiae voluptas alias repellat exercitationem omnis aliquid consequuntur quod a, dolor aliquam. Et
                dolores nisi possimus.</p>
        </div>
    </div>
</body>

</html>