<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid black;
            margin: auto;
        }

        h2 {
            text-align: center;
            font-family: monospace;
        }

        .navbar {
            border: 1px solid black;
        }

        .navbar ul {
            padding-left: 5px;
            list-style: none;
            overflow: auto;
        }

        .navbar li {
            border: 2px solid black;
            display:inline-block;
            width:33%;
            padding: 0px 30px;
            text-align: center;
            
        }
        .container{
            border: 3px solid black;
            display: inline-block;
            width:33%;
        }
        .container h3{
            text-align: center;
        }
        .container p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h2>CSS3</h2>
        <nav class="navbar">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h3>TOPIC</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa asperiores, cupiditate rem sed eveniet nihil
            vitae quas modi quae molestiae facere provident, at quaerat nam, ut eaque minima harum? Hic sunt corrupti
            ut!</p>
    </div>
    <div class="container">
        <h3>TOPIC</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa asperiores, cupiditate rem sed eveniet nihil
            vitae quas modi quae molestiae facere provident, at quaerat nam, ut eaque minima harum? Hic sunt corrupti
            ut!</p>
    </div>
    <div class="container">
        <h3>TOPIC</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa asperiores, cupiditate rem sed eveniet nihil
            vitae quas modi quae molestiae facere provident, at quaerat nam, ut eaque minima harum? Hic sunt corrupti
            ut!</p>
    </div>
</body>

</html>