<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID AREA</title>
    <style>
        .container{
            display:grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
            ;
        }
        .item{
            background-color: yellow;
            border:2px solid black;
            padding:1rem;
        }
        #navbar{
            grid-area:navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">HOME ABOUT CONTACT US</div>
        <div id="section" class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro inventore architecto, sit, repellendus, voluptate voluptatibus iure iusto laboriosam aut aperiam eveniet expedita hic.</div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis reiciendis provident officia?</div>
    </div>
    <footer class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In nulla quae nisi?
    </footer>
</body>
</html>