<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            align-items: center;
            justify-content: center;

            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;

            /* shorthaqnd transition: property duration timing function delay ; */
        }

        #box:hover {
            background-color: white;

        }
    </style>
</head>

<body>
    <h3>THIS IS CSS TRANSITION.</h3>
    <div class="container">
        <div id="box">
            this is a box;
        </div>
    </div>
</body>

</html>