<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            height: 80vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border:2px solid red;
            color: chartreuse;
            border-radius: 8px;
            height:400px;
            width: 400px;
            font-size: 22px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* for rotating */
            /* transform:rotate(360deg); */

            /* for making rhombus outta square */
            /* transform:skew(40deg); */
            
            /* for minimizing or maximizing size  */
            /* transform:scale(3); */

            /* for moving on x y or both axis */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            transform: translate(100px,100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box.</div>
    </div>
</body>
</html>