<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYFRAAMES & ANIMATIONS</title>
    <style>
        .container{
            background-color: black;
        }
        .box{
            background-color: red;
            border:2px solid black;
            width:200px;
            height:200px;
            position: relative;
            animation-name: ani1;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay:1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* shorthand exp  */
            /* animation: animation_name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        }
        @keyframes ani1{
            from{
                width:00px;
            }
            to{
                width:800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>