<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>
        .container {
            border: 5px solid black;
            margin: 50px auto;
            width: 600px;
            background-color: rgb(248, 157, 157);
            padding: 40px;
        }

        .btn {
            background-color: rgba(0, 0, 0, 0.589);
            color: white;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        .navbar {
            background-color: gray;
            border-radius: 30px;
            ;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 8px 10px;
            padding: top;
        }

        .navbar li a {
            padding: 9px 12px;
            color: white;
        }

        .navbar li a:hover {
            background-color: rgb(107, 103, 106);
        }

        .search {
            float: right;
            color: white;
            margin: 6px 60px;
        }

        .navbar input {
            border: 2px solid rgb(182, 179, 179);
            border-radius: 5px;
            padding: 1px 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container" id="cont1">
        <h3>THIS IS MY HEADING</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quae ea aperiam tenetur soluta itaque aut
            necessitatibus voluptatem magni. Rem sint voluptatem eius vero iure deserunt quis, velit laudantium,
            perspiciatis blanditiis molestiae fugiat. Harum?</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>