<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color:white;
        }
        header::before{
            background: url(IMG20190522134921.jpg) no-repeat center center/cover;
            content:"";
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
            opacity: 0.5;
        }
        .navigation{
            display:flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 3px 15px;
        }
        section{
            display: flex;
            flex-direction: column;
            border:2px solid white;
            align-items: center;
            justify-content: center;
        }
        h3{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT US</li>
                <li class="item">CONTACT</li>
            </ul>
        </nav>
        <section>
            <h3>READ MORE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deleniti quod voluptatem id vel omnis
                aspernatur laboriosam nemo praesentium at nisi explicabo cumque ad a quia odit, illum commodi velit,
                nobis modi consequatur, voluptas delectus ipsam eaque. Fugiat, adipisci culpa?</p>
        </section>
    </header>
</body>

</html>