<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRIDS</title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns: 100px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: repeat(3,auto); */
            grid-gap: 2rem;
            /* grid-template-rows:repeat(3,auto); */
            /* grid-auto-rows: 2fr; */

            /* responsive site  */
            grid-template-columns: repeat(auto-fit,minmax(300px, 1fr) );

            /* template area  */

        }
        .item{
            color:white;
            /* height:100px; */
            /* width: 100px; */
            background-color: black;
            padding:2rem;
        }
        /* .item:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; 

            shothhand  
            grid-column:1/span 2;
            grid-row:1/span 2; 
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>