<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4</title>
    <style>
        .container{
            border:2px solid black;
            background-color: gray;
        }
        .box {
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 2px auto;
            background-color: white;
        }
        #box3{
            position: absolute;
            top:40px;
            left:40px;
        }
        #box4{
            position: relative;
            top:40px;
            left:40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>

</html>